# DeepSeek API配置
VITE_DEEPSEEK_API_KEY = sk-da07780c575b43f3998e093aba8bd430
VITE_DEEPSEEK_BASE_URL = https://api.deepseek.com

# MySQL配置
username = "root"
password = "cyy3344274520"
host = "49.233.204.133"
port = "3306"